labb5/U25/UWP26.xaml

<Page
    x:Class="ControlPart2.UWP26"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ControlPart2"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <ScrollViewer
            HorizontalScrollBarVisibility="Auto"
            VerticalScrollBarVisibility="Auto">
            <Image Source="Assets/Financial1.png" Height="800" Stretch="None"/>
        </ScrollViewer>

        <StackPanel Grid.Row="1" Grid.Column="0">
            <ScrollViewer
            HorizontalScrollBarVisibility="Auto"
            VerticalScrollBarVisibility="Auto">
                <Image Source="Assets/Financial1.png" Height="800" Stretch="None"/>
            </ScrollViewer>
        </StackPanel>

        <ScrollViewer
            Grid.Row="1"
            Grid.Column="1"
            HorizontalScrollBarVisibility="Auto"
            VerticalScrollBarVisibility="Auto">

            <StackPanel>
                <Image Source="Assets/Financial1.png" Height="800" Stretch="None"/>
                <Image Source="Assets/Financial1.png" Height="800" Stretch="None"/>
            </StackPanel>
        </ScrollViewer>


    </Grid>
</Page>
