MainPage.xaml

<Page
    x:Class="Baithi.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Baithi"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
   xmlns:data="using:Baithi.Models"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Text="Product:" VerticalAlignment="Center" Margin="10"/>
            <TextBox Grid.Column="1" Name="FirstNameTextBox" Margin="10"/>

            <TextBlock Grid.Row="1" Text="Description:" VerticalAlignment="Center" Margin="10"/>
            <TextBox  Grid.Row ="1" Grid.Column="1"  Name="LastNameTextBox" Margin="10"/>

            <TextBlock Grid.Row="2" Text="Image:" VerticalAlignment="Center" Margin="10"/>
            <ComboBox Name="Image"
                      Height="70"
                      Width="120"
                      Grid.Row="2"
                      Grid.Column="1"
                      ItemsSource="{x:Bind Icons}"
                      Margin="10">
                <ComboBox.ItemTemplate>
                    <DataTemplate x:DataType="data:Icon">
                        <Image Source="{x:Bind IconPath}" Width="60" Height="40"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>

            <Button Grid.Row="3" 
                    Grid.Column="1" 
                    Name="NewContactButton"
                    Click="NewContactButton_Click"
                    Content="ORDER"
                    Margin="10" />
        </Grid>

        <GridView Grid.Row="2"
                  ItemsSource="{x:Bind Products}"
                  Margin="20">
            <GridView.ItemTemplate>
                <DataTemplate x:DataType="local:Product">
                    <StackPanel HorizontalAlignment="Center" Margin="10">
                        <Image Source="{x:Bind Image}" Width="100" Height="60"/>
                        <StackPanel Orientation="Horizontal"
                                    Margin="0,10,0,0"
                                    HorizontalAlignment="Center">
                            <TextBlock Text="{x:Bind Name}" Margin="0,0,5,0"/>
                            <TextBlock Text="{x:Bind Description}" Margin="15,0,0,0" />
                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </GridView.ItemTemplate>

        </GridView>


    </Grid>

</Page>
