LAB2/u8_4.xaml

<Page
    x:Class="UWP.u8_4"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Background="Black">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Foreground="White" FontSize="50">1</TextBlock>
        <TextBlock Foreground="White" FontSize="50">1</TextBlock>
        <TextBlock Foreground="White" FontSize="50" Grid.Column="1">2</TextBlock>
        <TextBlock Foreground="White" FontSize="50" Grid.Column="2">3</TextBlock>

        <TextBlock Foreground="White" FontSize="50" Grid.Row="1">4</TextBlock>
        <TextBlock Foreground="White" FontSize="50" Grid.Row="1" Grid.Column="1">5</TextBlock>
        <TextBlock Foreground="White" FontSize="50" Grid.Row="1" Grid.Column="2">6</TextBlock>

        <TextBlock Foreground="White" FontSize="50" Grid.Row="2">7</TextBlock>
        <TextBlock Foreground="White" FontSize="50" Grid.Row="2" Grid.Column="1">8</TextBlock>
        <TextBlock Foreground="White" FontSize="50" Grid.Row="2" Grid.Column="2">9</TextBlock>
    </Grid>
</Page>
